BASE_URL=http://localhost:3000
SESSION_SECRET=hades rocks
GOOGLE_PROJECT_ID=hades-3432
GOOGLE_CLIENT_API=4234234234234-h23jk4h2k3j4hk234h2k34j2h3k4k2hk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dASdasd-j1k2j3hKK123sd
GOOGLE_REDIRECT_URI=http://localhost